<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp" >
        <ImageView
            android:id="@+id/programPlayHeaderBg"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="fitXY"/>
        <com.yyp.musicplayer.widget.MxGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/developer_fat"
                app:civ_shadow="true"
                app:civ_shadow_color="#c5c5c5"
                app:civ_border="true"
                app:civ_border_width="15dp"
                app:civ_border_color="@color/record_border_bg_color" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/programPlayRecordImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:civ_shadow="false"
                app:civ_border="true"
                app:civ_border_width="0dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/programPlayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/programPlayStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#7a7a7a"
                android:textSize="13sp"
                android:text="00:00"/>
            <TextView
                android:id="@+id/programPlayEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#7a7a7a"
                android:textSize="13sp"/>
            <app.minimize.com.seek_bar_compat.SeekBarCompat
                android:id="@+id/programPlayProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/programPlayStartTime"
                android:layout_toLeftOf="@id/programPlayEndTime"
                android:max="100"
                android:maxHeight="4dp"
                android:progressDrawable="@drawable/progressbar_drawable"
                app:progressBackgroundColor="@color/seekBar_bg_color"
                app:progressColor="@color/seekBar_progress_color"
                app:thumbColor="@color/seekBar_progress_color"
                app:thumbAlpha="1.0"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp">
            <ImageView
                android:id="@+id/programPlayStart"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/program_play_start"/>
            <ImageView
                android:id="@+id/programPlayPrevious"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toLeftOf="@id/programPlayStart"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/program_play_previous"/>
            <ImageView
                android:id="@+id/programPlayNext"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toRightOf="@id/programPlayStart"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/program_play_next"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout >